body {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
        'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
        sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

code {
    font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
        monospace;
}

a {
    text-decoration: none;
    color: black;
}

* {
    margin: 0;
    padding: 0;
}

html {
    font-size: 50px;
}

@fen: 15;

@media screen and (max-width:320px) {
    html {
        font-size: (320px / @fen);
    }
}

@media screen and (max-width:360px) {
    html {
        font-size: (360px / @fen);
    }
}

@media screen and (max-width:375px) {
    html {
        font-size: (375px / @fen);
    }
}

@media screen and (max-width:384px) {
    html {
        font-size: (384px / @fen);
    }
}

@media screen and (max-width:400px) {
    html {
        font-size: (400px / @fen);
    }
}

@media screen and (max-width:414px) {
    html {
        font-size: (414px / @fen);
    }
}

@media screen and (max-width:424px) {
    html {
        font-size: (424px / @fen);
    }
}

@media screen and (max-width:480px) {
    html {
        font-size: (480px / @fen);
    }
}

@media screen and (max-width:540px) {
    html {
        font-size: (540px / @fen);
    }
}

@media screen and (max-width:720px) {
    html {
        font-size: (720px / @fen);
    }
}

@media screen and (max-width:750px) {
    html {
        font-size: (750px / @fen);
    }
}